<!DOCTYPE HTML>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

   <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
   <head>
      <title>Campbell - L.A. Campbell &amp; Associates Inc. Development and Project Management</title>
      <link rel="stylesheet" href="/wp-content/plugins/sitepress-multilingual-cms/res/css/A.language-selector.css%2cqv%3d3.5.3.1%2cax37871.pagespeed.cf.BscU6kRcUC.css" type="text/css" media="all"/>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
      <meta name="apple-mobile-web-app-capable" content="yes"/>
      <link rel="shortcut icon" href="/wp-content/themes/seebald/gfx/xfavicon.ico%2cqx37871.pagespeed.ic.VuQjxQOlMy.png"/>
      <link rel="alternate" hreflang="de-DE" href="/index.html"/>
      <link rel="alternate" hreflang="en-US" href="index.html"/>
      <meta name="description" content="L.A. Campbell &amp; Associates Inc. Development and Project Management"/>
      <meta name="robots" content="noodp"/>
      <link rel="canonical" href="index.html"/>
      <meta property="og:locale" content="en_US"/>
      <meta property="og:type" content="website"/>
      <meta property="og:title" content="Campbell"/>
      <meta property="og:description" content="L.A. Campbell &amp; Associates Inc. Development and Project Management"/>
      <meta property="og:url" content="index.html"/>
      <meta property="og:site_name" content="Campbell."/>
      <meta property="og:image" content="http://throughtheeyes.info/campbell/wp-content/uploads/2015/09/xSEE6003_Seebald-1280x816.jpg%2cqx37871.pagespeed.ic.jm6iob4cfO.jpg">
      <script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/seebald.net\/en\/","name":"SEEBALD.","potentialAction":{"@type":"SearchAction","target":"http:\/\/seebald.net\/en\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script> <script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"Organization","url":"http:\/\/seebald.net\/en\/","sameAs":[],"@id":"#organization","name":"SEEBALD.","logo":""}</script> 
      <link rel='dns-prefetch' href='http://maps.googleapis.com/'/>
      <link rel='dns-prefetch' href='http://fonts.googleapis.com/'/>
      <link rel='dns-prefetch' href='http://s.w.org/'/>
      <link rel='stylesheet' id='google-fonts-css' href='http://fonts.googleapis.com/css?family=Raleway:500,600,700,100,800,400,200,300' type='text/css' media='all'/>
      <style id='ui-reset-css' media='all'>html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}table{border-collapse:collapse;border-spacing:0}</style>
      <style id='diashow-css' media='all'>#diashow{position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden}#diashow .diashow-items{position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;z-index:0}#diashow .diashow-item{position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden}#diashow .diashow-item[data-src]{background:url(/wp-content/themes/seebald/css/diashow/images/ajax-loader.gif) no-repeat center center transparent}#diashow .diashow-media{position:absolute;top:3.75em;left:3.75em;right:3.75em;bottom:3.75em;overflow:hidden}#diashow .diashow-prev{position:absolute;left:0;top:50%;cursor:pointer;z-index:1;opacity:0;-webkit-transition:opacity .3s;-moz-transition:opacity .3s;-ms-transition:opacity .3s;transition:opacity .3s}#diashow .diashow-prev.active{opacity:1}#diashow .diashow-next{position:absolute;right:0;top:50%;cursor:pointer;z-index:1;opacity:0;-webkit-transition:opacity .3s;-moz-transition:opacity .3s;-ms-transition:opacity .3s;transition:opacity .3s}#diashow .diashow-next.active{opacity:1}@media screen and (min-width:640px){#diashow .diashow-media{top:5em;left:5em;right:5em;bottom:5em}}</style>
      <style id='fold-css' media='all'>.fold{overflow:hidden}.fold>input{display:none}.js .fold .fold-item{position:relative;overflow:hidden;max-height:20em;padding:0 0 2.625em;-webkit-transition:max-height .6s;-moz-transition:max-height .6s;-ms-transition:max-height .6s;transition:max-height .6s}.js .fold > input:checked ~ .fold-item {max-height:100em}.js .fold .fold-item:before{content:"";position:absolute;bottom:0;left:0;right:0;height:10em;overflow:hidden;opacity:1;background:-moz-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 75%,rgba(255,255,255,1) 100%);background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(255,255,255,0)),color-stop(75%,rgba(255,255,255,1)),color-stop(100%,rgba(255,255,255,1)));background:-webkit-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 75%,rgba(255,255,255,1) 100%);background:-o-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 75%,rgba(255,255,255,1) 100%);background:-ms-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 75%,rgba(255,255,255,1) 100%);background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,1) 75%,rgba(255,255,255,1) 100%);filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0 );-webkit-transition:opacity .6s;-moz-transition:opacity .6s;-ms-transition:opacity .6s;transition:opacity .6s}.js .fold > input:checked ~ .fold-item:before {opacity:0}.fold .fold-item label{display:none}.js .fold .fold-item label{position:absolute;bottom:0;left:0;cursor:pointer;border-bottom:1px solid #000;letter-spacing:.05em;font-size:.875em;line-height:1.5em;font-weight:700;color:#000}.js .fold > input ~ .fold-item label.fold-more {display:block}.js .fold > input ~ .fold-item label.fold-less {display:none}.js .fold > input:checked ~ .fold-item label.fold-more {display:none}.js .fold > input:checked ~ .fold-item label.fold-less {display:block}</style>
      <style id='gmap-css' media='all'>#gmap{position:relative;width:100%;height:100%}</style>
      <link rel='stylesheet' id='grid-css' href='/wp-content/themes/seebald/css/grid/A.ui.grid.css%2cqx37871.pagespeed.cf.UarRy0_mxb.css' type='text/css' media='all'/>
      <style id='icon-css' media='all'>@font-face{font-family:'icomoon';src:url(/wp-content/themes/seebald/css/icon/fonts/icomoone79a.eot?-ezxj9);src:url(/wp-content/themes/seebald/css/icon/fonts/icomoond41d.eot?#iefix-ezxj9) format('embedded-opentype') , url(/wp-content/themes/seebald/css/icon/fonts/icomoone79a.ttf?-ezxj9) format('truetype') , url(/wp-content/themes/seebald/css/icon/fonts/icomoone79a.woff?-ezxj9) format('woff') , url(/wp-content/themes/seebald/css/icon/fonts/icomoone79a.svg?-ezxj9#icomoon) format('svg');font-weight:normal;font-style:normal}[class^="icon-"],[class*=" icon-"]{font-family:'icomoon';speak:none;font-style:normal;font-weight:normal;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon-prev:before{content:"\e601"}.icon-next:before{content:"\e603"}.icon-close:before{content:"\e600"}.icon-menu:before{content:"\e602"}.icon-circle-up:before{content:"\e607"}.icon-logo:before{content:"\e605"}.icon-search:before{content:"\e604"}.icon-pagination:before{content:"\e606"}</style>
      <link rel='stylesheet' id='icon-custom-css' href='/wp-content/themes/seebald/css/icon/A.ui.icon.custom.css%2cqx37871.pagespeed.cf.-INYJ6CZ66.css' type='text/css' media='all'/>
      <link rel='stylesheet' id='isotope-css' href='/wp-content/themes/seebald/css/isotope/A.ui.isotope.css%2cqx37871.pagespeed.cf.fI00aAK6Bm.css' type='text/css' media='all'/>
      <link rel='stylesheet' id='panel-css' href='/wp-content/themes/seebald/css/panel/A.ui.panel.css%2cqx37871.pagespeed.cf.MOGBY4-f2O.css' type='text/css' media='all'/>
      <style id='search-css' media='all'>#search{position:absolute;top:0;left:0;right:0;height:9em;overflow:hidden;z-index:0}#search.loading{background:url(/wp-content/themes/seebald/css/search/images/ajax-loader.gif) no-repeat right 1.5em top 1.5em transparent}#search .search-box{position:absolute;top:0;left:5%;right:5%;bottom:0;overflow:hidden}#search .search-notification{height:1.5em;overflow:hidden;display:block;text-transform:uppercase;font-size:.875em;line-height:1.5em;font-weight:600;color:#666}#search .search-notification[data-notify="no-results"]{color:#000}[lang="de-DE"] #search .search-notification[data-notify="no-results"]:before{content:"Keine Treffer";color:#666}#search input[type="text"]{width:100%;outline:none;border:0;background:transparent;-webkit-appearance:none;-moz-appearance:none;appearance:none;font-size:3em;line-height:normal;font-weight:300;color:#fff}@media screen and (min-width:640px){#search .search-box{left: calc( 5% + 4.5em );right: calc( 5% + 4.5em )}}@media screen and (min-width:960px){#search .search-box{left: calc( 5% + 9em );right: calc( 5% + 9em )}}@media screen and (min-width:640px) and (min-height:640px){#search input[type="text"]{font-size:4em}}@media screen and (min-width:960px) and (min-height:960px){#search input[type="text"]{font-size:5em}}@media screen and (min-height:480px){#search{height:11.25em}}@media screen and (min-height:640px){#search{height:27%}}@media screen and (min-height:800px){#search{height:36%}}@media screen and (min-height:960px){#search{height:45%}}</style>
      <style id='slideshow-css' media='all'>.slideshow{position:relative;width:100%;height:100%;overflow:hidden;background:#333}.slideshow .slideshow-item{position:absolute;top:0;left:0;right:0;bottom:0;z-index:0;opacity:.8;overflow:hidden;-webkit-transform:translateZ(0);-moz-transform:translateZ(0);-ms-transform:translateZ(0);transform:translateZ(0)}.slideshow .slideshow-item:first-child ~ .slideshow-item {opacity:0}.slideshow .slideshow-pagination{position:absolute;top:50%;right:1.5em;display:block;overflow:hidden;z-index:2;-ms-transform:translate(0,-50%);-webkit-transform:translate(0,-50%);transform:translate(0,-50%);-webkit-transform:translate3d(0,-50%,0);-moz-transform:translate3d(0,-50%,0);-ms-transform:translate3d(0,-50%,0);transform:translate3d(0,-50%,0)}.slideshow .slideshow-pagination>span{margin:.5em;display:block;overflow:hidden;border:2px solid transparent;color:#000;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;-webkit-transition:color .6s , border-color .6s;-moz-transition:color .6s , border-color .6s;-ms-transition:color .6s , border-color .6s;transition:color .6s , border-color .6s}.slideshow .slideshow-pagination>span.active{border-color:#000;color:transparent}</style>
      <link rel='stylesheet' id='smartsize-css' href='/wp-content/themes/seebald/css/smartsize/A.ui.smartsize.css%2cqx37871.pagespeed.cf.SeGYhHtHdE.css' type='text/css' media='all'/>
      <style id='sticky-css' media='all'>.sticky{display:none}@media screen and (min-width:960px){.sticky{position:absolute;position:-webkit-sticky;position:sticky;top:0;left:0;width:50%;height:100%;display:block;z-index:1}}</style>
      <link rel='stylesheet' id='ui-css' href='/wp-content/themes/seebald/css/ui/A.ui.css%2cqx37871.pagespeed.cf.84FQFUnGOr.css' type='text/css' media='all'/>
      <script type='text/javascript' src='/wp-includes/js/jquery/jqueryf40f.js?x37871'></script> <script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.minf40f.js?x37871'></script> 
      <link rel='https://api.w.org/' href='wp-json/index.html'/>
      <link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed0085.json?url=http%3A%2F%2Fseebald.net%2Fen%2F"/>
      <link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed9420?url=http%3A%2F%2Fseebald.net%2Fen%2F&amp;format=xml"/>
      <meta name="generator" content="WPML ver:3.5.3.1 stt:1,3;"/>
   </head>
   <body>
      <div id="panel" class="home page page-id-966 page-template page-template-page-home page-template-page-home-php">
                        <a href="index.html" class="icon-logo icon-logo-1" style="display: table; width: 366px;">
                        <?xml version="1.0" encoding="utf-8"?>
                        <!-- Generator: Adobe Illustrator 22.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg style="display: table-cell; margin-right: 10px;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 213.667 304.5" enable-background="new 0 0 213.667 304.5" xml:space="preserve">
                        <g id="Layer_1">
                            <path class="path1" fill="none" stroke="#193E51" stroke-width="27" stroke-miterlimit="10" d="M148,289.5c-73.454,0-133-61.337-133-137
                                s59.546-137,133-137 M148,289.5h65.667"/>
                        </g>
                        <g id="Layer_2">
                            <path class="path2" fill="none" stroke="#1D73A0" stroke-width="27" stroke-miterlimit="10" d="M148,249c-51.915,0-94-43.766-94-97.75
                                c0-53.986,42.085-97.75,94-97.75 M147,249h70.333"/>
                        </g>
                        <g id="Layer_4">
                            <path class="path3" fill="none" stroke="#193E51" stroke-width="25" stroke-miterlimit="10" d="M148,211c-29.823,0-54-26.861-54-60
                                c0-33.137,24.177-60,54-60"/>
                        </g>
                        <g id="Layer_5">
                            <line class="path4" fill="none" stroke="#1D73A0" stroke-width="30" stroke-miterlimit="10" x1="177.833" y1="38.257" x2="177.833" y2="235.313"/>
                        </g>
                        <g id="Layer_6">
                            <circle class="path5" fill="#153F51" cx="178" cy="15.5" r="15"/>
                        </g>
                        </svg>
                        <h1 style="display: table-cell; vertical-align: middle; width: 100%; font-size: 30px;  margin-left: 5px; font-family: Raleway, Helvetica, sans-serif; line-height: 1;">L.A. CAMPBELL &amp; ASSOCIATES INC. <br><span style="font-size: 12px; border-top: 1px solid #666; padding-top: 5px;">Development and Project Management </span></h1>   
                     </a> 
         <div class="panel-content overscroll parallax">
            <div class="smartsize" data-offset="yes|yes|yes">
               <div class="smartsize-item" data-height="100%|100%|100%" data-ghost="yes|yes|yes" data-parallax="true" id="gradient">
                  <div class="smartsize-row">
                     <div class="smartsize-cell" data-width="100%|100%|100%" data-height="100%|100%|100%" data-valign="middle|middle|middle">
                        <div class="slideshow">
                           <div class="slideshow-item"> <img width="1280" height="816" src="/images/NAIA_3.jpg" class="imagefit wp-post-image" alt="_SEE6003_Seebald"/></div>
                           <div class="slideshow-item"> <img width="1280" height="853" src="/images/globestore4.jpg" class="imagefit wp-post-image" alt="ds_17102016_seebald_115_02"/></div>
                           <div class="slideshow-item"> <img width="1280" height="999" src="/images/Industrial.jpg" class="imagefit wp-post-image" alt="hausK_0112"/></div>
                           <div class="slideshow-item"> <img width="1280" height="887" src="/images/hyattresidences2.jpg" class="imagefit wp-post-image" alt="places_0019"/></div>
                        
                        </div>
                     </div>
                  </div>
               </div>
               <div class="smartsize-item" data-height="100%|100%|100%" data-ghost="no|no|no" data-parallax="false">
                  <div class="smartsize-row">
                     <div class="smartsize-cell" data-width="100%|100%|100%" data-height="100%|100%|100%" data-valign="middle|middle|middle">
                        <nav class="ui-18">
                           <ul>
                              <li> <a href="projects/hhq/index.html" data-slideshow="0">Institutional</a></li>
                              <li> <a href="projects/hhq/index.html" data-slideshow="1">Commercial</a></li>
                              <li> <a href="projects/hhq/index.html" data-slideshow="2">Industrial</a></li>
                              <li> <a href="projects/hhq/index.html" data-slideshow="3">Residential</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="smartsize-item" data-height="100%|100%|100%" data-ghost="no|no|no" data-parallax="false">
                  <div class="smartsize-row">
                     <div class="smartsize-cell" data-width="100%|100%|100%" data-height="100%|100%|100%" data-valign="middle|middle|middle">
                        <!-- <nav class="ui-1"> -->
                        <nav class="proj-list" style="margin-bottom: 7em;">
                           <h4>Campbell Projects</h4>
                           <ul>
                              <li> <a href="#!/airports/">Airports</a></li>
                              <li> <a href="#!/air-cargo-facilities/">Air Cargo Facilities</a></li>
                              <li> <a href="#!/hospitals/">Hospitals</a></li>
                              <li> <a href="#!/museum/">Museum</a></li>
                              <li> <a href="#!/hotel/">Hotel</a></li>
                              <li> <a href="#!/hotel-casino/">Hotel Casino</a></li>
                              <li> <a href="#!/retail-shop/">Retail Shop</a></li>
                              <li> <a href="#!/high-rise-offices/">High-Rise Offices</a></li>
                              <li> <a href="#!/interiors/">Interiors</a></li>
                              <li> <a href="#!/shopping/">Shopping Complexes</a></li>
                              <li> <a href="#!/semiconductor/">Semiconductor Manufacturing</a></li>
                              <li> <a href="#!/galvanizing/">Galvanizing and Steel Fabrication</a></li>
                              <li> <a href="#!/mining/">Mining</a></li>
                              <li> <a href="#!/high-rise-condominiums/">High-Rise Condominiums</a></li>
                              <li> <a href="#!/custom-homes/">Custom Homes</a></li>

                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
               <div class="smartsize-item abstract" data-height="auto|auto|auto" data-ghost="no|no|no" data-parallax="false">
                  <div class="smartsize-row">
                     <div class="smartsize-cell" data-width="100%|100%|100%" data-height="auto|auto|auto" data-valign="top|top|top">
                        <div class="">
                        <footer class="ui-16" style="margin: 0;">
                           <div class="grid">
                              <div class="grid-row" style="width: 80%; margin: 0 auto;">
                                 <div class="grid-col" data-cols="24|24|12">
                                    <div class="grid-row">
                                       <div class="grid-col" data-cols="24|12|12">
                                          <h6 style="border-bottom: 1px solid #707070; padding-bottom: 5px; margin-bottom: 5px;">Address</h6>
                                          <p>Unit 604 Cattleya Bldg. 235 Salcedo St. Legaspi Village, Makati City 1229 Philippines</p>
                                       </div>
                                       <div class="grid-col" data-cols="24|12|12">
                                          <h6 style="border-bottom: 1px solid #707070; padding-bottom: 5px; margin-bottom: 5px;">Contact</h6>
                                          <p>Mail: <a href="mailto:info@campbell.com.ph">info@campbell.com.ph</a><br/> Tel. Nos.: (063-2) 893-4931 <br/> Fax No. (063-2) 813-1699</p>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="grid-col" data-cols="24|24|12">
                                    <div class="grid-row">
                                       <div class="grid-col" data-cols="24|12|12">
                                          <h6 style="border-bottom: 1px solid #707070; padding-bottom: 5px; margin-bottom: 5px;">Navigation</h6>
                                          <ul>
                                             <li> <a href="#">Home</a></li>
                                             <li> <a href="#">Projects</a></li>
                                             <li> <a href="#">Services</a></li>
                                             <li> <a href="#">News</a></li>
                                             <li> <a href="#">About Us</a></li>
                                             <li> <a href="#">Contacts</a></li>
                                          </ul>
                                       </div>
                                       <div class="grid-col" data-cols="24|12|12">
                                          <h6 style="border-bottom: 1px solid #707070; padding-bottom: 5px; margin-bottom: 5px;">Site by</h6>
                                          <p><a href="#" target="_blank">Blue Inspires</a></p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <div class="grid-row" style="padding: 15px 0; background: rgb(21, 63, 81, .5); margin-top: 40px;">
                                   <div class="grid-col" data-cols="24|24|24">
                                      <h5 style="text-align: center; margin-top: 0;">© Copyright 2018 <a href="/index.html" target="_blank">L.A. Campbell &amp; Associates, Inc.</a></h5>
                                   </div>
                              </div>
                           </div>
                        </footer>
                    </div>
                        <span class="icon-circle-up icon-circle-up-1" data-role="scroll:up"></span>
                     </div>
                  </div>
               </div>

              </div>


         </div>

         <div class="panel-tag"></div>

         <div class="panel-cloud overscroll">
            <div class="isotope" data-layout="cloud">

               <div class="isotope-item" data-filter="#!/airports/">
                  <a href="projects/hhq/index.html" class="isotope-image">
                     <div class="isotope-zoom" style="padding-top: 65%"> <img width="640" height="427" src="/images/NAIA_3.jpg" /></div>
                     <div class="isotope-text">
                        <header class="ui-8">
                           <h3>NAIA TERMINAL 3</h3>
                           <h4>Airports</h4>
                        </header>
                     </div>
                  </a>
               </div>

               <div class="isotope-item" data-filter="#!/retail-shop/">
                <a href="projects/hhq/index.html" class="isotope-image">
                   <div class="isotope-zoom" style="padding-top: 65%"> <img width="640" height="427" src="/images/globestore4.jpg" /></div>
                   <div class="isotope-text">
                      <header class="ui-8">
                         <h3>Globe Iconic Flaghip Store</h3>
                         <h4>Retail Shop</h4>
                      </header>
                   </div>
                </a>
             </div>

             <div class="isotope-item" data-filter="#!/retail-shop/">
                <a href="projects/hhq/index.html" class="isotope-image">
                   <div class="isotope-zoom" style="padding-top: 65%"> <img width="640" height="427" src="/images/globetower2.jpg" /></div>
                   <div class="isotope-text">
                      <header class="ui-8">
                         <h3>Globe Telecom headquarters</h3>
                         <h4>High-Rise Offices</h4>
                      </header>
                   </div>
                </a>
             </div>

             <div class="isotope-item" data-filter="#!/hotel/">
                <a href="projects/hhq/index.html" class="isotope-image">
                   <div class="isotope-zoom" style="padding-top: 65%"> <img width="640" height="427" src="/images/hyatthotel2.jpg" /></div>
                   <div class="isotope-text">
                      <header class="ui-8">
                         <h3>Gran Hyatt Hotel Manila Residences</h3>
                         <h4>Hotel</h4>
                      </header>
                   </div>
                </a>
             </div>

             <div class="isotope-item" data-filter="#!/hotel/">
                <a href="projects/hhq/index.html" class="isotope-image">
                   <div class="isotope-zoom" style="padding-top: 65%"> <img width="640" height="427" src="/images/hyattresidences2.jpg" /></div>
                   <div class="isotope-text">
                      <header class="ui-8">
                         <h3>Gran Hyatt Hotel Manila Residences</h3>
                         <h4>Hotel</h4>
                      </header>
                   </div>
                </a>
             </div>

             <div class="isotope-item" data-filter="#!/hotel/">
                <a href="projects/hhq/index.html" class="isotope-image">
                   <div class="isotope-zoom" style="padding-top: 65%"> <img width="640" height="427" src="/images/hyattresidences6.jpg" /></div>
                   <div class="isotope-text">
                      <header class="ui-8">
                         <h3>Gran Hyatt Hotel Manila Residences</h3>
                         <h4>Hotel</h4>
                      </header>
                   </div>
                </a>
             </div>

             <div class="isotope-item" data-filter="#!/hotel/">
                <a href="projects/hhq/index.html" class="isotope-image">
                   <div class="isotope-zoom" style="padding-top: 65%"> <img width="640" height="427" src="/images/hyattresidences8B.jpg" /></div>
                   <div class="isotope-text">
                      <header class="ui-8">
                         <h3>Gran Hyatt Hotel Manila Residences</h3>
                         <h4>Hotel</h4>
                      </header>
                   </div>
                </a>
             </div>

             <div class="isotope-item" data-filter="#!/hotel/">
                <a href="projects/hhq/index.html" class="isotope-image">
                   <div class="isotope-zoom" style="padding-top: 65%"> <img width="640" height="427" src="/images/okada1B.jpg" /></div>
                   <div class="isotope-text">
                      <header class="ui-8">
                         <h3>Okada Manila</h3>
                         <h4>Hotel</h4>
                      </header>
                   </div>
                </a>
             </div>

             <div class="isotope-item" data-filter="#!/hotel/">
                <a href="projects/hhq/index.html" class="isotope-image">
                   <div class="isotope-zoom" style="padding-top: 65%"> <img width="640" height="427" src="/images/okada4B.jpg" /></div>
                   <div class="isotope-text">
                      <header class="ui-8">
                         <h3>Okada Manila</h3>
                         <h4>Hotel</h4>
                      </header>
                   </div>
                </a>
             </div>

             <div class="isotope-item" data-filter="#!/hotel/">
                <a href="projects/hhq/index.html" class="isotope-image">
                   <div class="isotope-zoom" style="padding-top: 65%"> <img width="640" height="427" src="/images/okada10.jpg" /></div>
                   <div class="isotope-text">
                      <header class="ui-8">
                         <h3>Okada Manila</h3>
                         <h4>Hotel</h4>
                      </header>
                   </div>
                </a>
             </div>

             <div class="isotope-item" data-filter="#!/shopping/">
                <a href="projects/hhq/index.html" class="isotope-image">
                   <div class="isotope-zoom" style="padding-top: 65%"> <img width="640" height="427" src="/images/rustan1.jpg" /></div>
                   <div class="isotope-text">
                      <header class="ui-8">
                         <h3>Rustan's Central Square</h3>
                         <h4>Hotel</h4>
                      </header>
                   </div>
                </a>
             </div>

             <div class="isotope-item" data-filter="#!/shopping/">
                <a href="projects/hhq/index.html" class="isotope-image">
                   <div class="isotope-zoom" style="padding-top: 65%"> <img width="640" height="427" src="/images/rustan2.jpg" /></div>
                   <div class="isotope-text">
                      <header class="ui-8">
                         <h3>Rustan's Central Square</h3>
                         <h4>Hotel</h4>
                      </header>
                   </div>
                </a>
             </div>

             <div class="isotope-item" data-filter="#!/shopping/">
                <a href="projects/hhq/index.html" class="isotope-image">
                   <div class="isotope-zoom" style="padding-top: 65%"> <img width="640" height="427" src="/images/rustan3.jpg" /></div>
                   <div class="isotope-text">
                      <header class="ui-8">
                         <h3>Rustan's Central Square</h3>
                         <h4>Hotel</h4>
                      </header>
                   </div>
                </a>
             </div>

             
            </div>
         </div>
         <div class="panel-diashow"></div>
         <div class="panel-search overscroll"></div>
         <div class="panel-menu overscroll">
            <div class="smartsize" data-offset="no|no|no">
               <div class="smartsize-item" data-height="100%|100%|100%" data-ghost="no|no|no">
                  <div class="smartsize-row">
                     <div class="smartsize-cell" data-width="100%|100%|100%" data-height="100%|50%|50%" data-valign="middle|bottom|bottom">
                        <nav class="ui-10">
                           <ul id="menu-primary-menu-2" class="menu">
                              <li id="menu-item-971" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-966 current_page_item menu-item-971"><a href="index.html">Home</a></li>
                              <li id="menu-item-972" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-972"><a href="projects/index.html#!/all/">Projects</a></li>
                              <li id="menu-item-973" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-973"><a href="journal/index.html">Services</a></li>
                              <li id="menu-item-1273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1273"><a href="studio/index.html">News</a></li>
                              <li id="menu-item-975" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-975"><a href="contact/index.html">About Us</a></li>
                              <li id="menu-item-975" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-975"><a href="contact/index.html">Contacts</a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
                  <div class="smartsize-row">
                     <div class="smartsize-cell" data-width="100%|100%|100%" data-height="auto|50%|50%" data-valign="bottom|bottom|bottom">
                        <nav class="ui-14">
                           <ul id="menu-secondary-menu-2" class="menu">
                            <li><a href=""><img src="https://icomoon.io/icons6fe0253/13/146.svg" alt=""></a></li>
                            <li><a href=""><img src="https://icomoon.io/icons6fe0253/13/189.svg" alt=""></a></li>
                            <li><a href=""><img src="https://icomoon.io/icons6fe0253/13/145.svg" alt=""></a></li>
                            <li><a href=""><img src="https://icomoon.io/icons6fe0253/13/329.svg" alt=""></a></li>
                            <li><a href=""><img src="https://icomoon.io/icons6fe0253/13/186.svg" alt=""></a></li>
                           </ul>
                        </nav>
                     </div>
                  </div>
               </div>
            </div>
        </div>
         <span class="ui-17"><h1>L.A. CAMPBELL &amp; ASSOCIATES INC.</h1>Development and Project Management</span> <a href="#/!" class="icon-close icon-close-3"></a> <span class="icon-close icon-close-5" data-role="diashow:hide"></span> <span class="icon-search icon-search-1" data-role="search:show"></span> <span class="icon-close icon-close-2" data-role="search:hide"></span> <span class="icon-menu icon-menu-1" data-role="menu:show"></span> <span class="icon-close icon-close-1" data-role="menu:hide"></span>
      </div>
      <form id="search" action="http://seebald.net/en/" method="get">
         <div class="search-box">
            <div class="smartsize" data-offset="no|no|no">
               <div class="smartsize-item" data-height="100%|100%|100%" data-ghost="no|no|no">
                  <div class="smartsize-row">
                     <div class="smartsize-cell" data-width="100%|100%|100%" data-height="100%|100%|100%" data-valign="middle|middle|middle"> <span class="search-notification" data-notify="">Search</span> <input type="text" name="s" value="" placeholder="Search term" autocomplete="off"/></div>
                  </div>
               </div>
            </div>
         </div>
         <span class="icon-close icon-close-4" data-role="search:hide"></span>
      </form>
      <!--[if lt IE 9]>
      <style type="text/css">html,body{overflow:hidden}</style>
      <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; overflow: auto; z-index: 999999; background: #fff;">
         <table style="width: 100%; height: 100%;">
            <tr>
               <td valign="middle" style="vertical-align: middle; text-align: center; padding: 32px;">
                  <p>You are using an outdated browser. Please update your Internet Explorer to ensure that the website is displayed correctly.</p>
               </td>
            </tr>
         </table>
      </div>
      <![endif]--> <script src="/wp-content/themes/seebald/js/modernizr.js%2cqx37871%2bfastclick.js%2cqx37871%2bjquery.anchor.js%2cqx37871%2bjquery.diashow.js%2cqx37871%2bjquery.event.move.js%2cqx37871%2bjquery.event.smartscroll.js%2cqx37871%2b"></script><script>eval(mod_pagespeed_unVDumP1$O);</script> <script>eval(mod_pagespeed_QQXO_iduz3);</script> <script type='text/javascript' src='http://maps.googleapis.com/maps/api/js?sensor=false'></script> <script>eval(mod_pagespeed_n1XmneGmA0);</script> <script>eval(mod_pagespeed_pyL4CEx7RK);</script> <script>eval(mod_pagespeed_uC7ZeMGeIH);</script> <script>eval(mod_pagespeed_0P$k4EV1yP);</script> <script>eval(mod_pagespeed_F04qYoBkMt);</script> <script>eval(mod_pagespeed_SihM6Ze0eg);</script> <script>eval(mod_pagespeed_ID8TUt3HMZ);</script> <script>eval(mod_pagespeed_pQ9Gs6tbxg);</script> <script src="/wp-content/themes/seebald/js/jquery.isotope.js%2cqx37871%2bjquery.overscroll.js%2cqx37871%2bjquery.parallax.js%2cqx37871%2bjquery.role.js%2cqx37871%2bjquery.scroll.js%2cqx37871%2bjquery.search.js%2cqx37871%2bjqu"></script><script>eval(mod_pagespeed_GySfI69elI);</script> <script>eval(mod_pagespeed_mNX6kPiUba);</script> <script>eval(mod_pagespeed_O$h6PnLaQX);</script> <script>eval(mod_pagespeed_vRc8zH4skS);</script> <script>eval(mod_pagespeed_ZnaADmpJ8s);</script> <script>eval(mod_pagespeed_JE2_lCQqxq);</script> <script>eval(mod_pagespeed_ChLM4Lycvy);</script> <script>eval(mod_pagespeed_mcJIV0ZebF);</script> <script src="/wp-content%2c_themes%2c_seebald%2c_js%2c_jquery.controller.js%2cqx37871%2bwp-includes%2c_js%2c_wp-embed.min.js%2cqx37871.pagespeed.jc.Qyhma54CuA.js"></script><script>eval(mod_pagespeed_bwQNNW1kkO);</script> <script>eval(mod_pagespeed_tAE3lQox1l);</script> <script type='text/javascript'>var icl_vars={"current_language":"en","icl_home":"http:\/\/seebald.net\/en\/","ajax_url":"http:\/\/seebald.net\/en\/wp-admin\/admin-ajax.php","url_type":"1"};</script> <script type='text/javascript'>//<![CDATA[
         "use strict";var icl_lang=icl_vars.current_language;var icl_home=icl_vars.icl_home;function addLoadEvent(func){var oldonload=window.onload;if(typeof window.onload!='function'){window.onload=func;}else{window.onload=function(){if(oldonload){oldonload();}func();}}}
         //]]>
      </script> <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-67715634-1','auto');ga('send','pageview');</script> 
        <script src="/wp-content/themes/seebald/js/custom.js"></script>
</body>
   <!-- Mirrored from seebald.net/en/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Jun 2018 00:29:01 GMT -->
</html>